#Error;HTTP;message

300|200|Sucesso
301|201|Sucesso em criar
302|403|Host NAO permitido acesso (blackList)
303|403|DNIS NAO permitido acesso (blackList)
304|503|Servidor em manutencao
305|400|Erro de formatacao
306|403|Token invalido
307|403|Cliente Invalido	
308|404|Departamento Invalido
309|403|ANI NAO e numerico
310|401|ANI esta na Lista Restritiva Geral

# Passo ate a Black list FIXA    
410|401|ANI esta na  Lista Liberada Geral

# Inicia a lista dinamica
511|401|DNIS NAO e numerico
512|404|DNIS NAO encontrado
513|401|ANI Lista Restritiva
514|404|Tipo ANI NAO monitorado
515|200|ANI Lista Liberada
516|404|ANI barrado na analise de padroes
517|404|Atingiu o limite Ligacao
518|404|Atingiu o limite desta info
519|404|Atingiu o limite multiplo (ligacao / Info)

# Erro de sistema
600|400|Erro generico



