# DataBase H2 
local.datasource.jdbcUrl=jdbc:h2:mem:local
local.datasource.username=sa
local.datasource.password=
local.datasource.jpa.generate-ddl=true
local.datasource.jpa.hibernate.ddl-auto=create

# DataBase PostGresql
#spring.datasource.username=sa
global.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/ListaRestritiva
global.datasource.username=root
global.datasource.password=felipe
global.datasource.hikari.schema=lstRestritiva
global.datasource.jpa.hibernate.ddl-auto=create-drop

# config comum
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.schema=${LST_REST_DB_SCHEMA:lstRestritiva}
